JDBCDriver = org.postgresql.Driver
#DBConnectionString =jdbc:postgresql://127.0.0.1:5432/iot
DBUsername =postgres
DBPassword =Un1k3n123$
#PublicIP=127.0.0.1:1883

DBConnectionString =jdbc:postgresql://127.0.0.1:5432/iot
PublicIP=127.0.0.1:1883